Last Name,First Name,User ID,1_24_12
Allen,Nancy,810313807,1
Bana,Eric,810325455,0
Bowen,Julie,810304474,1
Burrell,Ty,810234567,1
Cho,John,810502214,0
Clinton,William,810302777,0
Cox,Ronny,810351584,1
Cross,Ben,810505330,1
Cube,Ice,810547837,0
Davis,DeRay,810547782,0
Depp,Johnny,810507741,1
DoQui,Robert,810377547,0
Ferguson,Jesse,810511535,1
Ferrer,Michael,810347040,0
Franco,Dave,810374533,1
Gould,Nolan,810351371,0
Greenwood,Bruce,810345751,1
Hill,Jonah,810543525,1
Hyland,Sarah,810378573,1
Kemper,Ellie,810507827,0
Larson,Brie,810504124,0
McCrane,Paul,810552257,0
Nimoy,Leonard,810501750,0
Offerman,Nick,810332325,0
Oherlihy,Dan,810502524,1
Oneill,Ed,810337174,0
Parnell,Chris,810500453,1
Peete,Holly,810344873,1
Pegg,Simon,810321831,1
Pemberton,Johnny,810355724,0
Perry,Felton,810313575,0
Pine,Chris,810377275,0
Quinto,Zachary,810337507,1
Riggle,Rob,810508807,0
Rodriguez,Rico,810315587,0
Ryder,Winona,810321127,1
Saldana,Zoe,810345477,1
Smith,Joe,810133107,1
Smith,Kurtwood,810357770,0
Stonestreet,Eric,810025885,1
Tatum,Channing,810548187,0
Urban,Karl,810305552,1
Vergara,Sofia,810350535,0
Weller,Peter,810510348,1
Winter,Ariel,810333035,1
Wise,Ray,810325817,1
Yelchin,Anton,810547537,1
Zamora,Del,810351357,1
