Exception: STATUS_ACCESS_VIOLATION at eip=6FAF1361
eax=00000066 ebx=6FAFFC00 ecx=61185080 edx=00000000 esi=00000000 edi=00000000
ebp=0028ABE8 esp=0028ABA0 program=C:\Users\Nathan\workspace_cdt\Project1\Debug\Project1.exe, pid 6232, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABE8  6FAF1361  (6FB002A0, 00000000, 00000000, 61083344)
0028AC08  004016CE  (00000003, 0028AC30, 800280E8, 800617E6)
0028ACF8  61007128  (00000000, 0028CD78, 61006720, 00000000)
End of stack trace
