1349203319652	Rename local variable 'frequency1'
1349203342052	Rename local variable 'frequency2'
1349203350763	Rename local variable 'postfrequency1'
1349203360530	Rename local variable 'frequency3'
1349203378536	Rename local variable 'frequency4'
1349203389304	Rename local variable 'frequency5'
1349203400954	Rename local variable 'frequency6'
1349203410633	Rename local variable 'frequency7'
1349203421885	Rename local variable 'frequency8'
1349203453706	Rename local variable 'frequency9'
1349203462392	Rename local variable 'frequency10'
1349203473057	Rename local variable 'frequency11'
1349203485257	Rename local variable 'frequency12'
1349203520429	Rename local variable 'frequency13'
1349203530229	Rename local variable 'frequency14'
1349203538944	Rename local variable 'frequency15'
1349203548665	Rename local variable 'frequencyBlank'
